# FoodDelevery

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/OrderFood/ute/udn/vn/ltdtdd_nhom1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/OrderFood/ute/udn/vn/ltdtdd_nhom1/HelpCenter/: Help1Activity.java  Help2Activity.java  Help3Activity.java  Help4Activity.java  Help5Activity.java  Help6Activity.java  Help7Activity.java
app/src/main/java/OrderFood/ute/udn/vn/ltdtdd_nhom1/InformationProfile/: EmailChangeActivity.java  PassChangeActivity.java  PhoneNumberChangeActivity.java  UsernameChangeActivity.java
app/src/main/java/OrderFood/ute/udn/vn/ltdtdd_nhom1/SharePreferences/: MySharePreference.java  OnboardingActivity.java  SplashActivity.java
app/src/main/java/OrderFood/ute/udn/vn/ltdtdd_nhom1/activity/: FavouriteActivity.java  FoodDetails.java  HomeActivity.java  InforStoreActivity.java  LoginActivity.java  MainActivity.java  NearbyActivity.java  OrderActivity.java  ProfileActivity.java  SignUpActivity.java
app/src/main/java/OrderFood/ute/udn/vn/ltdtdd_nhom1/model/: Allmenu.java  (+12 more)
app/src/main/res/drawable/: add_to_cart_bg.xml  blue_outline.xml  button_rounded.xml  circle_border.xml  custom_alert_dialog.xml  grad.xml  ic_like.xml  selector.xml
app/src/main/res/drawable-v24/: custom_button_login.xml  ic_back.xml  ic_cake.xml  ic_eye.xml  round_border.xml  search_bg.xml
app/src/main/res/drawable-v24/drawable/: circle_orange.xml  ic_person.xml
app/src/main/res/drawable/drawable/: bg_button.xml  ic_location.xml  ic_short.xml
app/src/main/res/drawable/drawable-v24/: background_colour_top.xml  custom_button_login.xml  ic_back.xml  ic_filter.xml  ic_place.xml  search_bg.xml
app/src/main/res/layout/: activity_address.xml  activity_email_change.xml  activity_favourite.xml  activity_food_details.xml  activity_help1.xml  activity_help2.xml  activity_help3.xml  activity_help4.xml  activity_help5.xml  activity_help6.xml  activity_help7.xml  activity_help_center.xml  activity_home.xml  activity_info_app.xml  activity_infor_store.xml  activity_information_profile.xml  activity_invite_friends.xml  activity_login.xml  activity_main.xml  activity_nearby.xml  activity_order.xml  activity_pass_change.xml  activity_pay.xml  activity_phone_number_change.xml  activity_profile.xml  activity_regulations.xml  activity_setting.xml  activity_sign_up.xml  activity_splash.xml  activity_username_change.xml  activity_voucher.xml  allmenu_recycler_items.xml  asia_food_row_item.xml  banner_food_row.xml  categories_row_item.xml  custom_dialog_login.xml  food_item.xml  fragment1_voucher_layout.xml  fragment2_voucher_layout.xml  fragment_voucher.xml  (+12 more)
app/src/main/res/menu/: menu_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/OrderFood/ute/udn/vn/ltdtdd_nhom1/: ExampleUnitTest.java
(+27 files in other folders)
