<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context=".HelpCenter.Help1Activity">

    <LinearLayout
        android:id="@+id/helpcenter"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#FFFFFF"
        >

        <Button
            android:id="@+id/closehelp1"
            android:layout_marginLeft="5dp"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:layout_marginRight="5dp"
            android:background="@drawable/ic_close" />

        <TextView
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center_horizontal"
            android:text="Trung tâm trợ giúp"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="20dp" />

    </LinearLayout>
    <TextView
        android:id="@+id/help1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NowFood là gì?"
        android:layout_below="@+id/helpcenter"
        android:textSize="18dp"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:textColor="#000000"
        />

    <LinearLayout
        android:id="@+id/text1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_below="@+id/help1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NowFood là dịch vụ đặt đồ ăn giao tận nơi theo yêu cầu trong ứng dụng Now, giúp kết nối các nhà hàng, quán ăn tại địa phương đến với tất cả mọi người."
            android:textSize="16dp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/text2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_below="@+id/text1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bạn chỉ cần lên ứng dụng Now, hoặc truy cập NowFood trên ứng dụng Shoppee, chọn quán mình thích, món mình yêu, và tất nhiên phải chuẩn bị sẵn cả một chiếc bụng đói, đội ngũ giao hàng Now không quản nắng mưa sẽ nhanh chóng giao tận tay bạn ngay"
            android:textSize="16dp"/>

    </LinearLayout>

</RelativeLayout>