<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HelpCenter.Help2Activity">

    <LinearLayout
        android:id="@+id/helpcenter"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#FFFFFF"
        >

        <Button
            android:id="@+id/closehelp2"
            android:layout_marginLeft="5dp"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:layout_marginRight="5dp"
            android:background="@drawable/ic_close" />

        <TextView
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center_horizontal"
            android:text="Trung tâm trợ giúp"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="20dp" />

    </LinearLayout>
    <TextView
        android:id="@+id/help"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Làm thế nào để đặt món từ NowFood?"
        android:layout_below="@+id/helpcenter"
        android:textSize="18dp"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:textColor="#000000"
        />
    <LinearLayout
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_below="@+id/help"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Đặt NowFood ngay với các bước đơn gian sau:"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1. Gõ vào thanh tìm kiếm tên quán hoặc tên món bạn muốn đặt."
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2. Chọn món, thêm topping và số lượng món (nếu cần)"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3. Chọn 'Giao Hàng' để xem giỏ hàng và sang phần thanh toán"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4. Nhập/ kiểm tra thông tin địa chỉ, số điện thoại và ngày giờ giao chính xác"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5. Nhập mã Khuyến mãi (nếu có)"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="6. Thêm 'Ghi chú' cho Tài xế nếu bạn có yêu cầu đặc biệt về món hoặc các lưu ý khác"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="7. Chọn hình thức thanh toán và nhấn đặt hàng để hệ thống bắt đầu tìm Tài xế cho bạn"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_below="@+id/text">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Khi nhận được đơn hàng, Tài xế Now sẽ đi đến quán để mua món ăn theo đơn hàng của bạn và giao đến địa chỉ bạn đã cung cấp"/>
    </LinearLayout>

</RelativeLayout>