<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HelpCenter.Help3Activity">

    <LinearLayout
        android:id="@+id/helpcenter"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#FFFFFF"
        >

        <Button
            android:id="@+id/closehelp3"
            android:layout_marginLeft="5dp"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:layout_marginRight="5dp"
            android:background="@drawable/ic_close" />

        <TextView
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center_horizontal"
            android:text="Trung tâm trợ giúp"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="20dp" />

    </LinearLayout>

    <TextView
        android:id="@+id/help"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quán Yêu Thích là gì?"
        android:layout_below="@+id/helpcenter"
        android:textSize="18dp"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:textColor="#000000"
        />

    <LinearLayout
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_below="@+id/help"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Quán Yêu Thích là những Quán được Now công nhận có chất lượng dịch vụ và những món ăn vượt trội, được đánh giá từ các chỉ số bán hàng và nhận xét của chính xác bạn. Quán Yêu Thích được gắn nhãn Yêu Thích"
            />
    </LinearLayout>

</RelativeLayout>