<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InformationProfile.UsernameChangeActivity">

    <LinearLayout
        android:id="@+id/UsernameChange"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#FFFFFF"
        >

        <Button
            android:id="@+id/backUsernameChange"
            android:layout_marginLeft="5dp"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:layout_marginRight="5dp"
            android:background="@drawable/back" />

        <TextView
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center_horizontal"
            android:text="Tên của bạn"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="20dp" />

    </LinearLayout>

    <TextView
        android:id="@+id/textusernamechange"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/UsernameChange"
        android:text="Nhập tên của bạn"
        android:textSize="16dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"/>

    <LinearLayout
        android:id="@+id/edtextusernamechange"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="#fff"
        android:layout_below="@+id/textusernamechange"
        android:orientation="vertical">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:hint="Nhập tên"/>

    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:padding="20dp"
        android:text="Lưu"
        android:textColor="#B2000000"
        android:background="@drawable/round_border"
        android:layout_below="@+id/edtextusernamechange"
        android:layout_margin="20dp"/>
</RelativeLayout>